# dbpoolmanager

./: .coverall.yml  README.md  circle.yml  codecov.yml  pom.xml
src/main/java/com/pool/api/: PoolBase.java  PoolInitializer.java  PoolItem.java
src/main/java/com/pool/api/exception/: MaxPoolSizeReachedException.java  PoolInitializationException.java
src/main/java/com/pool/db/: BasePool.java  CachedConnection.java  DBConnectionPool.java  InitializerProcess.java  JDBConnectionPool.java  PoolBase.java  PoolInitializer.java  PoolItem.java  Reusable.java  TimeWrapper.java
src/main/java/com/pool/db/exception/: PoolInitializationException.java
src/main/java/com/pool/jdbc/: CachedConnection.java  JDBCConnection.java  JDBCPool.java  JDBCUtil.java  JDBConnectionPool.java  JDBPool.java  JdbcTest.java  SQLUtil.java
src/main/java/com/pool/jdbc/exception/: ConnectionMaxIddleTimeReachedException.java
src/test/java/com/pool/jdbc/: JDBCConnectionTest.java  JDBCPoolTest.java  JdbcTest.java
